AUTH_SECRET=="CsFHLTNGjQCIHobdmWqP7b7lLNkcQvmzJHdzT8nzUQ8=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID='RoshanrajOP'
AUTH_GITHUB_SECRET="88c002ae05509eda8a54b8fc4338b7220998fcf0"
# Replace with your own domain
NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="http://localhost:3000"
